<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e7e7"
    android:baselineAligned="false"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="15dp">

        <Button
            android:id="@+id/bthConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3ebe21"
            android:padding="4dp"
            android:text="Connect"
            android:textColor="#f9f9f9" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Robot Status"
        android:layout_gravity="center_horizontal"

        android:textStyle="normal|bold"
        android:textSize="28sp"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        android:layout_weight="6"
        android:background="#000000"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="15dp">


        <TextView
            android:id="@+id/roboLogs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textAlignment="viewEnd"
            android:textAppearance="?android:attr/textAppearanceMedium"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:baselineAligned="false"

        android:orientation="horizontal"
        android:padding="15dp">


        <Button
            android:id="@+id/fileChangebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="#2b29bb"
            android:padding="4dp"
            android:text="Change File"
            android:textColor="#f9f9f9" />


        <TextView
            android:id="@+id/FileTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Current File:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/FileStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:maxLines="200"
            android:scrollbars="vertical"
            android:text="None"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />


    </LinearLayout>


    <Button
        android:id="@+id/sendFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f11109"
        android:drawableEnd="@android:drawable/ic_menu_send"
        android:drawableRight="@android:drawable/ic_menu_send"
        android:text="SEND FILE TO ROBOT"
        android:textColor="#ffffff"
        android:textStyle="bold" />


</LinearLayout>